
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
ICP_RUST_BOILERPLATE_BACKEND_CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_ICP_RUST_BOILERPLATE_BACKEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_icp_rust_boilerplate_backend='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_CANDID_PATH='/home/samdev/e-learning-system-canister/src/icp_rust_boilerplate_backend/icp_rust_boilerplate_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES